maxday/quarkus-native-build-docker-action/action.yml
name: 'Build a Quarkus native application'
description: 'Build a Quarkus native application'
branding:
  icon: 'box'
  color: 'yellow'
inputs:
  outputName:
    description: name of the resulting executable binary file
    required: true
  dockerfilePath:
    description: 'relative path to the Dockerfile you want to use - leave blank for default'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile' 
  args: 
    - ${{ inputs.outputName }}
    - ${{ inputs.dockerfilePath }}

dhaanpaa-lab0/silly-pun-generator/.github/workflows/makefile.yml
- name: Build native executable
  uses: maxday/quarkus-native-build-docker-action@13bf5c4ae6942143cf43a5663a6c7f847ac3163c
  with:
    outputName: sillypunserver-runner

calliauc/tb-back/.github/workflows/docker-image.yml
name: Build native executable
uses: maxday/quarkus-native-build-docker-action@13bf5c4ae6942143cf43a5663a6c7f847ac3163c
with:
  outputName: app-runner